skinparam {
	
	shadowing false

	conditionStyle insidediamond
	style strictuml
	
	actorBorderColor #Black
	actorBackgroundColor #White
	
	sequenceLifeLineBorderColor #Black
	sequenceLifeLineBackgroundColor #White
	
	participantBorderColor #Black
	participantBackgroundColor #White
	
	noteBorderColor #Black
	noteBackgroundColor #White

	arrowColor #Black
	
	boundaryBorderColor #Black
	boundaryBackgroundColor #White
	
	controlBorderColor #Black
	controlBackgroundColor #White
	
	entityBorderColor #Black
	entityBackgroundColor #White
	
	databaseBorderColor #Black
	databaseBackgroundColor #White
	
	collectionsBorderColor #Black
	collectionsBackgroundColor #White
	
	queueBorderColor #Black
	queueBackgroundColor #White
	
	usecaseBorderColor #Black
	usecaseBackgroundColor #White
	
	abstructBorderColor #Black
	abstructBackgroundColor #White
	
	abstructclassBorderColor #Black
	abstructclassBackgroundColor #White
	
	annotationBorderColor #Black
	annotationBackgroundColor #White
	
	circleBorderColor #Black
	circleBackgroundColor #White
	
	classBorderColor #Black
	classBackgroundColor #White
	
	entityBorderColor #Black
	entityBackgroundColor #White
	
	enumBorderColor #Black
	enumBackgroundColor #White
	
	interfaceBorderColor #Black
	interfaceBackgroundColor #White
	
	activityBorderColor #Black
	activityBackgroundColor #White
	
	activityDiamondBorderColor #Black
	activityDiamondBackgroundColor #White
	
}
